set -sg escape-time 1
set -g default-terminal "screen-256color"

### Keymap
# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Reload
bind r source-file ~/.tmux.conf

# Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Colors
#Status bar
set-option -g status-bg black
set-option -g status-fg colour7
